Side jobs common among urban people | The Jakarta Post
Business
Side jobs common among urban people
The Jakarta Post, Jakarta | Business | Wed, April 30 2014, 7:48 AM
Business News
A recent survey shows that taking on side jobs has become common practice among people working in urban areas as a way to earn additional income to offset their growing needs.Global research agency Kadence International reported that 29 percent of urban people had taken on side jobs. Among them, 34 percent were from the upper economic class, while 35 percent from the lower economic class.Upper class people said they had taken on side jobs to support their lifestyles. “For those from the lower class, side jobs help them support their families,” the agency’s managing director, Vivek Thomas, said on Tuesday.Among the side jobs taken on by the upper economic class were setting up online shops (28 percent) and Multi-Level Marketing (14 percent) while lower economic class people mostly preferred running warungs (small family-owned restaurants) (61 percent), followed by catering services with 39 percent.Kadence predicted that in 2016, 34 percent of city dwellers would have side jobs, up from 29 percent this year.
Paper Edition | Page: 14
Read also:
·
·
·
·
·
Post Your Say
Selected comments will be published in the Readers’ Forum page of our print newspaper.
Jakarta Stock Exchange
Top Gainer
Price
% Change
TRIL			Triwira Insanlest...
70
+18.64%
WAPO			Wahana Pronatural...
68
+11.48%
FORU			Fortune Indonesia...
750
+10.29%
JIHD			Jakarta Internati...
1,585
+6.38%
CLPI			Colorpak Indonesi...
690
+6.15%
UNIT			Nusantara Inti Co...
350
+6.06%
CMPP			Centris Multipers...
470
+4.21%
KDSI			Kedawung Setia In...
353
+3.82%
BAPA			Bekasi Asri Pemul...
58
+3.57%
UNIC			Unggul Indah Caha...
1,935
+3.48%
CEKA			Wilmar Cahaya Ind...
1,995
+3.37%
ERTX			Eratex Djaja Tbk....
310
+3.33%
AIMS			Akbar Indo Makmur...
335
+3.08%
KARW			Ictsi Jasa Prima
134
+3.08%
SULI			Pt Slj Global Tbk...
68
+3.03%
MYRXP			Saham Seri B Hans...
77
+2.67%
ANTM			Aneka Tambang (pe...
1,185
+2.6%
MYRX			Hanson Internatio...
620
+2.48%
SDRA			Bank Himpunan Sau...
1,175
+2.17%
SMDR			Samudera Indonesi...
3,115
+2.13%
INCO			Vale Indonesia Tb...
3,675
+2.08%
CSAP			Catur Sentosa Adi...
255
+2%
MFIN			Mandala Multifina...
770
+1.99%
INDX			Tanah Laut Tbk
159
+1.92%
ASGR			Astra Graphia Tbk...
2,125
+1.92%
WICO			Wicaksana Oversea...
56
+1.82%
MEDC			Medco Energi Inte...
2,810
+1.81%
BISI			Bisi Internationa...
605
+1.68%
WEHA			Panorama Transpor...
300
+1.35%
BEKS			Bank Pundi Indone...
86
+1.18%
Top Loser
Price
% Change
MERK			Merck Tbk.
181,000
-9.48%
BACA			Bank Capital Indo...
95
-6.86%
ATPK			Atpk Resources Tb...
226
-5.83%
CNKO			Exploitasi Energi...
198
-5.71%
HMSP			H.m. Sampoerna Tb...
70,000
-5.34%
SOBI			Sorini Agro Asia
1,850
-5.13%
BCAP			Mnc Kapital Indon...
1,135
-5.02%
TMAS			Pelayaran Tempura...
275
-4.84%
FAST			Fast Food Indones...
2,205
-4.75%
MCOR			Bank Windu Kentja...
150
-4.46%
JKSW			Jakarta Kyoei Ste...
66
-4.35%
ASRM			Asuransi Ramayana...
1,100
-4.35%
ZBRA			Zebra Nusantara T...
111
-4.31%
CKRA			Cakra Mineral Tbk...
182
-4.21%
GGRM			Gudang Garam Tbk....
55,550
-3.89%
INCI			Intanwijaya Inter...
225
-3.85%
SQMI			Renuka Coalindo T...
500
-3.85%
KBLI			Kmi Wire & Cable
139
-3.47%
ELSA			Elnusa Tbk.
488
-3.37%
BTON			Betonjaya Manungg...
600
-3.23%
MYTX			Apac Citra Center...
125
-3.10%
KICI			Kedaung Indah Can...
290
-3.01%
BRPT			Barito Pacific Tb...
306
-2.86%
KPIG			Mnc Land Tbk.
1,230
-2.77%
BNLI			Bank Permata Tbk....
1,315
-2.59%
KIJA			Kawasan Industri
265
-2.57%
SGRO			Sampoerna Agro Tb...
2,350
-2.49%
PKPK			Perdana Karya Per...
79
-2.47%
BVIC			Bank Victoria Int...
124
-2.36%
BRAM			Indo Kordsa Tbk.
2,100
-2.33%
Most Viewed
Most Commented
News
Travel
Entertainment
Jobs
Community
Forum
News
Views
Life
Services
© 2014 PT. Niskala Media Tenggara
Partners:
|
|
|
|