Jobs in Mentor Graphics-QA Resource
|
Thursday, 1 May 2014
12:30 pm
Jobs in Pakistan
Mentor Graphics - Lahore is looking for a QA resource for Technical Lead position. . BSc/MSc Computer Science, Electrical Engineering or Computer Engineering . 5+ years’ experience in software QA . Specialization in Embedded Systems; Ability to program in C/C++/Java/Assembly; Understand debuggers, simulators, JTAG probes; Comfortable with Linux and Windows environments; Familiarity with several processor architectures, such as ARM, MIPS, PPC. Last date of applying: April 14, 2014 Interested candidates can send their CVs to: PKL_Jobs@mentor.com with the position mentioned in the subject line.
Comment below to have your say:
Other jobs you may be interested in:
Get Job Updates in your inbox
Jobs by Date
(1134)
(54)
(262)
(286)
(183)
(349)
(4014)
(324)
(294)
(351)
(486)
(367)
(457)
(312)
(9)
(294)
(279)
(413)
(428)
(930)
(278)
(281)
(145)
(112)
(62)
(39)
(13)
(689)
(18)
(111)
(164)
(123)
(196)
(77)
Site Stats
Copyright © 2013
| Powered by
Design by
| Bloggerized by
-
|