Jobs in Thal Engineering-Deputy Manager Production
|
Tuesday, 29 April 2014
7:00 pm
Jobs in Pakistan
We at Thal Engineering Karachi are looking for "Deputy Manager Production". At least 5 years of experience in production, Planning & Scheduling preferably of automotive industry. Individual must be an Engineering Graduate. Excellent Auto CAD, Excel and Power Point Skills. Interested candidates may forward resumes with the subject line “Job Application – Deputy Manager Production” at faisal.latif@thalengg.com by 25th of May
Comment below to have your say:
Other jobs you may be interested in:
Get Job Updates in your inbox
Jobs by Date
(1134)
(54)
(262)
(286)
(183)
(349)
(4014)
(324)
(294)
(351)
(486)
(367)
(457)
(312)
(9)
(294)
(279)
(413)
(428)
(930)
(278)
(281)
(145)
(112)
(62)
(39)
(13)
(689)
(18)
(111)
(164)
(123)
(196)
(77)
Site Stats
Copyright © 2013
| Powered by
Design by
| Bloggerized by
-
|