Jobs in Nestle Pakistan-Business Development Manager
|
Tuesday, 22 April 2014
1:00 pm
Jobs in Pakistan
Looking for a "Business Development Manager" in Karachi to look after the NESCAFÉ® Dolce Gusto® portfolio of Nestle Pakistan Ltd. The incumbents needs to have at least 3 to 5 years of experience in Key Accounts and B2B. Female candidates are encouraged to apply. Send your CVs at: MianNabeel.Ahmed@pk.nestle.com.
Comment below to have your say:
Other jobs you may be interested in: Jobs,
Nestle
Get Job Updates in your inbox
Jobs by Date
(1134)
(54)
(262)
(286)
(183)
(349)
(4014)
(324)
(294)
(351)
(486)
(367)
(457)
(312)
(9)
(294)
(279)
(413)
(428)
(930)
(278)
(281)
(145)
(112)
(62)
(39)
(13)
(689)
(18)
(111)
(164)
(123)
(196)
(77)
Site Stats
Copyright © 2013
| Powered by
Design by
| Bloggerized by
-
|