Jobs in Pearl Food Industries-Manager Supply Chain
|
Tuesday, 22 April 2014
11:00 am
Jobs in Pakistan
Manager Supply Chain required for Karachi based FMCG Company: We are looking for qualified Manager Supply Chain who should be MBA in Supply Chain and have at least 5 years relevant work experience of managing a large scale supply chain preferably in an FMCG/Mfrs/Confectionery sector. Please send your CVs to resume@pearlfoodind.com marking Waseem Linkedin in Subject
Comment below to have your say:
Other jobs you may be interested in: Jobs,
Pearl
Get Job Updates in your inbox
Jobs by Date
(1134)
(54)
(262)
(286)
(183)
(349)
(4014)
(324)
(294)
(351)
(486)
(367)
(457)
(312)
(9)
(294)
(279)
(413)
(428)
(930)
(278)
(281)
(145)
(112)
(62)
(39)
(13)
(689)
(18)
(111)
(164)
(123)
(196)
(77)
Site Stats
Copyright © 2013
| Powered by
Design by
| Bloggerized by
-
|