Jobs in Ovex Technologies-Graphic Designer
|
Tuesday, 6 May 2014
1:00 pm
Jobs in Pakistan
Urgently looking for a creative "Graphic Designer" for our Islamabad, Pakistan office. At least 1 year experience in designing User Interfaces, Arts and Graphic/Design Applications. Design School Graduates will be preferred. CREATIVITY is the key skill. Salary up to 30K. Apply/refer at iahmad@ovextech.com
Comment below to have your say:
Other jobs you may be interested in: Jobs
Get Job Updates in your inbox
Jobs by Date
(1134)
(54)
(262)
(286)
(183)
(349)
(4014)
(324)
(294)
(351)
(486)
(367)
(457)
(312)
(9)
(294)
(279)
(413)
(428)
(930)
(278)
(281)
(145)
(112)
(62)
(39)
(13)
(689)
(18)
(111)
(164)
(123)
(196)
(77)
Site Stats
Copyright © 2013
| Powered by
Design by
| Bloggerized by
-
|