Jobs in Enpointe-Business Intelligence Consultant
|
Tuesday, 29 April 2014
11:00 am
Jobs in Pakistan
We are hiring Business Intelligence Consultant for our Islamabad office. Ideal candidate must have at least 3-4 years of experience in SSIS / SSAS / SSAS / Date warehousing / Dimensional modeling / T-SQL / SQL Server 2008 / and Data Modeling Timings: 8pm-5am (Night Shift) Please send us your resume to khanm@enpointe.com
Comment below to have your say:
Other jobs you may be interested in:
Get Job Updates in your inbox
Jobs by Date
(1134)
(54)
(262)
(286)
(183)
(349)
(4014)
(324)
(294)
(351)
(486)
(367)
(457)
(312)
(9)
(294)
(279)
(413)
(428)
(930)
(278)
(281)
(145)
(112)
(62)
(39)
(13)
(689)
(18)
(111)
(164)
(123)
(196)
(77)
Site Stats
Copyright © 2013
| Powered by
Design by
| Bloggerized by
-
|