Jobs in Servis Sales Corporation-System Development Executive
|
Tuesday, 29 April 2014
3:00 pm
Jobs in Pakistan
Looking for System Development Executive in Lahore for Servis Sales Corporation. Candidates needs to be a professional programmer of .Net(C#) with 2-3 years of experience.Experience in development of financial or retail application will be a plus. Interested candidates can share CVs at ali.asif@sscbrands.com along with passport size pictures.
Comment below to have your say:
Other jobs you may be interested in:
Get Job Updates in your inbox
Jobs by Date
(1079)
(261)
(286)
(183)
(349)
(4014)
(324)
(294)
(351)
(486)
(367)
(457)
(312)
(9)
(294)
(279)
(413)
(428)
(930)
(278)
(281)
(145)
(112)
(62)
(39)
(13)
(689)
(18)
(111)
(164)
(123)
(196)
(77)
Site Stats
Copyright © 2013
| Powered by
Design by
| Bloggerized by
-
|