Sponsorship Sales Manager-Dubai & London - Expired | Guardian Jobs
Sorry, this job is no longer available.
We have selected the following 5 jobs based on similar criteria.
What
Location
Within 5 miles
Within 10 miles
Within 15 miles
Within 20 miles
Within 25 miles
Within 30 miles
Within 35 miles
Within 40 miles
Within 45 miles
Within 50 miles
Within 60 miles
Within 70 miles
Within 80 miles
Within 90 miles
Within 100 miles
of
Postcode
City of London
£23000 - £27000 per annum + £18K Base + Uncapped Commission + Benefits
Just returned from travelling and now looking for a successful career in the travel industry?
Employer: FLIGHT CENTRE
Canterbury
£23000 - £27000 per annum + Award-Winning Benefits
We are looking for people based in Canterbury who get excited about travel and want to develop a successful career within the travel industry.
Employer: FLIGHT CENTRE
Windsor
£23000 - £27000 per annum + £18K Base & Uncapped Commission & Benefits
Exciting opportunity for career-driven individuals who are passionate about travel.
Employer: FLIGHT CENTRE
Oxford
£25000 - £50000 per annum + Benefits
Opportunity for a Business Development Manager to join a global travel company and gain exceptional leadership and progression opportunities, in addition to award-winning benefits and uncapped commission.
Employer: CORPORATE TRAVELLER-1
Oxfordshire
£20000 - £45000 per annum + Benefits
Manage the travel of some of the UK's most exciting companies. Uncapped earning potential.
Employer: CORPORATE TRAVELLER-1
Browse
Employer Type
(7821)
(4752)
Industry
(328)
(1857)
(80)
(306)
(5811)
(110)
(148)
(455)
(882)
(403)
(468)
(39)
(261)
(85)
(53)
(2078)
(1533)
(721)
(180)
(86)
(11)
(719)
(51)
(398)
(94)
Job Function
(475)
(415)
(156)
(175)
(188)
(201)
(29)
(1341)
(947)
(134)
Job Level
(4)
(452)
(1340)
(3579)
(1288)
(285)
Location
(11257)
(6222)
(411)
(667)
(394)
(291)
(706)
(461)
(2099)
(457)
(103)
(4)
(4)
(4)
(29)
(5)
(591)
(20)
(30)
(8)
(4)
(25)
(29)
(147)
(1)
(4)
(1)
(2)
(2)
(1)
(14)
(4)
(1)
(5)
(4)
(21)
(17)
(7)
(15)
(16)
(27)
(165)
(19)
(238)
(28)
(25)
(160)
(156)
Salary
(249)
(545)
(1243)
(3390)
(4793)
(5376)
(2679)
(1054)
(694)
(318)
(142)
Hours
(11041)
(1531)
Contract
(9232)
(1392)
(1940)
(8)
Listing Type
(11463)
(895)
(71)
(132)
(12)
Most recent
(951)
(1074)
© 2008 - 2014 Guardian News and Media Limited, all rights reserved. Powered by Madgex .
This site uses cookies. By continuing to browse the site you are agreeing to our use of cookies.