Jobs in Liberty Books-Retail Sales Personne
|
Thursday, 1 May 2014
12:00 pm
Jobs in Pakistan
Retail Sales Personnel requires for outlets located in Karachi, candidates must have 1-2 years experience in relevant field. Share your resume at manager.hr@libertybooks.com
Comment below to have your say:
Other jobs you may be interested in:
Get Job Updates in your inbox
Jobs by Date
(1134)
(54)
(262)
(286)
(183)
(349)
(4014)
(324)
(294)
(351)
(486)
(367)
(457)
(312)
(9)
(294)
(279)
(413)
(428)
(930)
(278)
(281)
(145)
(112)
(62)
(39)
(13)
(689)
(18)
(111)
(164)
(123)
(196)
(77)
Site Stats
Copyright © 2013
| Powered by
Design by
| Bloggerized by
-
|