IRENA | Jobs
|
TOTAL
168
Members     131
States in accession37
Current Vacancies
Job TitleVacancy no.Start DateEnd DateDetails
Junior Professional Associate – Planning for the global energy transition
HR/VA/2014/I/7486
28/04/2014
11/05/2014
Associate Communications Officer/ Digital Media – P2
HR/VA/2014/O/7463
04/05/2014
18/05/2014
Chief Information Communications Technology
HR/VA/2014/O/7469
18/04/2014
10/05/2014
Administrative Assistant to Director, GS
HR/VA/2014/O/7468
18/04/2014
10/05/2014
Director KPFC, D1
HR/VA/2014/O/7303
04/04/2014
18/05/2014
Internship Programme
Job Title
Vacancy no.
Status
Details
Internship Programme
HR/VA/2012/O/3386
Open
Copyright © 2014 IRENA - International Renewable Energy Agency. All
Rights Reserved