Jobs in Adamjee Insurance-Financial Controller
|
Tuesday, 29 April 2014
6:00 pm
Jobs in Pakistan
Financial Controller Required in Karachi. ACA with atleast 3 years experience or ACCA(Qualified) with 5 years experience. We are looking for people who are from Karachi. Pls apply at: recruitment@adamejeeinsurance.com
Comment below to have your say:
Other jobs you may be interested in:
Get Job Updates in your inbox
Jobs by Date
(1134)
(54)
(262)
(286)
(183)
(349)
(4014)
(324)
(294)
(351)
(486)
(367)
(457)
(312)
(9)
(294)
(279)
(413)
(428)
(930)
(278)
(281)
(145)
(112)
(62)
(39)
(13)
(689)
(18)
(111)
(164)
(123)
(196)
(77)
Site Stats
Copyright © 2013
| Powered by
Design by
| Bloggerized by
-
|