Jobs in 925-HR Executive
|
Tuesday, 6 May 2014
8:00 pm
Jobs in Pakistan
HR Executive Total Position: 1 Job Type: Full Time/Permanent Job Location: Lahore, Pakistan Gender: Doesn't Matter Age: 20 - 30 Years Degree Title: Bachelors Career Level: Entry Level Minimum Experience: 2 Years Salary : Based on Experience Mention the post in subject line "HR Executive " Interested Candidates share their update resume at: recruiter3@925.com.pk
Comment below to have your say:
Other jobs you may be interested in:
Get Job Updates in your inbox
Jobs by Date
(1134)
(54)
(262)
(286)
(183)
(349)
(4014)
(324)
(294)
(351)
(486)
(367)
(457)
(312)
(9)
(294)
(279)
(413)
(428)
(930)
(278)
(281)
(145)
(112)
(62)
(39)
(13)
(689)
(18)
(111)
(164)
(123)
(196)
(77)
Site Stats
Copyright © 2013
| Powered by
Design by
| Bloggerized by
-
|