Job Description
SALES EXECUTIVE - PLASTIC PIPES - ARAB NATIONALS - ABU DHABI - EDT2014024
LEADING INDUSTRIAL PRODUCTS PRODUCER
CHALLENGING CAREER OPPORTUNITY
URGENTLY NEEDED
UNITED ARAB EMIRATES [UAE] > Abu Dhabi
YOU Global - Ref EDT2014024
Our Client is a reputable producer of polyethylene / PVC pipes known for its international standards and strong commitment to customer satisfaction.
To strengthen its position in the region, our Client urgently needs an Arab national for a Sales Executive to be based in Abu Dhabi. This is an outstanding career opportunity for the right candidate.
JOB PURPOSE
To maximise profitable sales and customer satisfaction.
KEY RESPONSIBILITIES
Generate sales to achieve maximum profitability against annual sales targets.
Identify and exploit new sales opportunities with existing and potential customers.
Monitor customer accounts within the allocated sales area to ensure that sales potential is fully exploited.
Establish and maintain effective communication links with other departments and customers to identify all sales opportunities.
Maintain accurate records of all sales activity and prepare regular forecasts to enable effective forward planning.
Monitor feedback from customers to measure satisfaction levels with company products and services.
Maintain an awareness of sales and other developments amongst competitors and pass any relevant information to immediate superior.
Maintain all required records of sales and other relevant information to enable performance be measured and monitored.
Maintain a solid relationship with key customers, suppliers (raw and finished goods) and other relevant bodies to ensure that the company’s maximum sales potential is realised.
Ensure the satisfaction of customers by monitoring service level agreements(SLA’s), customer complaints, inquiries and any other related customer issues.
Bring consultative approach to sales by using knowledge of product trends and opportunities to develop manufacturing strategies tailored to customer needs.
ESSENTIAL REQUIREMENTS
Arab national.
Male, aged 25 to 38 years.
Engineering degree graduate.
2+ year relevant sales experience in plastic pipe industry.
Knowledge and experience of marketing and sales techniques.
Ability to influence peers, clients and suppliers.
Strong analytical skills and keen attention to details.
Good communication skills – presentation, reporting, etc.
Excellent sales and interpersonal skills.
Result / task-oriented person.
Good planning and organising skills.
Computer literate.
UAE driver's license, or driver's license which is immediately transferrable to UAE driver's license.
Already resident in United Arab Emirates.
DESIRABLE
Mechanical engineering graduate.
REMUNERATION
Salary offer of AED 8,000 to 15,000 per month commensurate with qualifications and experience.
Quarterly incentive scheme.
22 working days annual paid leave.
Annual return airfare ticket.
Medical insurance.
FOR IMMEDIATE HIRING !!!
To apply online, please click on the appropriate link below.
Finding a job is quick and easy!
Click headers below to search or browse quickly
Search
Begin typing to select one or more options.
Begin typing to select one or more options.
Begin typing to make a selection.
eg. "Account Manager", sales, or type in the Job Reference Code.
-- Any --
Full Time
Contract
Temporary
Casual
Part Time
Apprentice/Trainee
Find jobs based on above filters
List all jobs - no filters
Send CV
* Indicates
mandatory input
Email *
-Select-
Other
Private
Work
Title*
-Select-
Capt
Dr
Lady
Miss
Mr
Mrs
Ms
Other
Prof
Sir
Unknown
First Name *
Middle Name/s
Family Name / Surname *
Commonly known as
Birth date*
Gender*
-Select-
Male
Female
Unknown
Nationality*
Marital status
-Select-
Married
Single
Divorced
Widowed
De Facto
Phone*
Type
-Select-
Fax - personal
Fax - work
Land line - home
Land line - work
Main office
Mobile - personal
Mobile - spouse
Mobile - work
Other
Unknown
Country code
Local area code
Number
Skype Name
Subscribe to Job Alerts
From
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003
2002
2001
2000
1999
1998
1997
1996
1995
1994
1993
1992
1991
1990
1989
1988
1987
1986
1985
1984
1983
1982
1981
1980
1979
1978
1977
1976
1975
1974
1973
1972
1971
1970
1969
1968
1967
1966
1965
1964
1963
1962
1961
1960
1959
1958
1957
1956
1955
1954
1953
1952
1951
1950
1949
1948
1947
1946
1945
1944
1943
1942
1941
1940
1939
1938
1937
1936
1935
1934
1933
1932
1931
1930
1929
1928
1927
1926
1925
1924
1923
1922
1921
1920
1919
1918
1917
1916
1915
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
To
Present
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003
2002
2001
2000
1999
1998
1997
1996
1995
1994
1993
1992
1991
1990
1989
1988
1987
1986
1985
1984
1983
1982
1981
1980
1979
1978
1977
1976
1975
1974
1973
1972
1971
1970
1969
1968
1967
1966
1965
1964
1963
1962
1961
1960
1959
1958
1957
1956
1955
1954
1953
1952
1951
1950
1949
1948
1947
1946
1945
1944
1943
1942
1941
1940
1939
1938
1937
1936
1935
1934
1933
1932
1931
1930
1929
1928
1927
1926
1925
1924
1923
1922
1921
1920
1919
1918
1917
1916
1915
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Your current employer name
Your current employment location*
Your occupational category*
Your industry category*
From
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003
2002
2001
2000
1999
1998
1997
1996
1995
1994
1993
1992
1991
1990
1989
1988
1987
1986
1985
1984
1983
1982
1981
1980
1979
1978
1977
1976
1975
1974
1973
1972
1971
1970
1969
1968
1967
1966
1965
1964
1963
1962
1961
1960
1959
1958
1957
1956
1955
1954
1953
1952
1951
1950
1949
1948
1947
1946
1945
1944
1943
1942
1941
1940
1939
1938
1937
1936
1935
1934
1933
1932
1931
1930
1929
1928
1927
1926
1925
1924
1923
1922
1921
1920
1919
1918
1917
1916
1915
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
To
Present
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003
2002
2001
2000
1999
1998
1997
1996
1995
1994
1993
1992
1991
1990
1989
1988
1987
1986
1985
1984
1983
1982
1981
1980
1979
1978
1977
1976
1975
1974
1973
1972
1971
1970
1969
1968
1967
1966
1965
1964
1963
1962
1961
1960
1959
1958
1957
1956
1955
1954
1953
1952
1951
1950
1949
1948
1947
1946
1945
1944
1943
1942
1941
1940
1939
1938
1937
1936
1935
1934
1933
1932
1931
1930
1929
1928
1927
1926
1925
1924
1923
1922
1921
1920
1919
1918
1917
1916
1915
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Employer name
Employment location
Occupational category
Industry category
Current remuneration
-Select-
AED
ARS
AUD
BHD
BRL
GBP
CAD
EGP
EUR
JPY
KWD
NZD
OMR
PKR
QAR
SAR
SGD
CHF
USD
From
To
-Select-
Hourly
Daily
Weekly
Fortnightly
Monthly
Annually
Expected remuneration
-Select-
AED
ARS
AUD
BHD
BRL
GBP
CAD
EGP
EUR
JPY
KWD
NZD
OMR
PKR
QAR
SAR
SGD
CHF
USD
From
To
-Select-
Hourly
Daily
Weekly
Fortnightly
Monthly
Annually
CV:
Max File Size of 1000 KB (.doc, .docx, .rtf, .txt, .pdf, .htm, .html, .DOC, .DOCX, .RTF, .TXT, .PDF) *
COVER LETTER:
Please either enter a cover letter here as text:
characters left: 2000
Or attach a cover letter file
Cover Letter:
Max File Size of 500 KB (.doc, .docx, .rtf, .txt, .pdf, .htm, .html .DOC, .DOCX, .RTF, .TXT, .PDF)
Photograph:
Max File Size of 200 KB (.jpg, jpeg, .png, .gif, .PNG, .JPG, .JPEG, .GIF)
Tell Me!
* Indicates mandatory input
Given Name *
Middle Name
Family Name *
Email *
Contact Number *
Begin typing to select one or more options.
Begin typing to select one or more options.
Begin typing to select one or more options.
Immediate
Daily digest
Weekly digest
Full Time
Contract
Temporary
Casual
Part Time
Apprentice/Trainee
Hot Jobs!
(Mouse over the headlines below to see a quick summary)
© 2009 YOU Global Consultants.  All rights reserved.