Jobs in Servis-Assistant Brand Mananger
|
Tuesday, 6 May 2014
12:00 pm
Jobs in Pakistan
Looking for Assistant Brand Manager in Lahore for Servis Sales Corporation. Candidate should have 2-4 years of experience in Brand Management for FMCG or consumer goods sector. Interested candidates can share there CVs at ali.asif@sscbrands.com
Comment below to have your say:
Other jobs you may be interested in: Jobs,
Servis
Get Job Updates in your inbox
Jobs by Date
(1134)
(54)
(262)
(286)
(183)
(349)
(4014)
(324)
(294)
(351)
(486)
(367)
(457)
(312)
(9)
(294)
(279)
(413)
(428)
(930)
(278)
(281)
(145)
(112)
(62)
(39)
(13)
(689)
(18)
(111)
(164)
(123)
(196)
(77)
Site Stats
Copyright © 2013
| Powered by
Design by
| Bloggerized by
-
|