Social Media Marketing Intern job at Hashmeta Pte Ltd Singapore | Startup Jobs Asia
Powered by
Jobs
Startups
Anywhere
Singapore
Malaysia
Thailand
Indonesia
China
Hong Kong
Taiwan
Japan
Korea
Vietnam
Philippines
India
Nepal
Any type
Full Time
Part Time
Temporary
Internship
Freelance
Contract
Co-Founder
Search
1
OPPORTUNITIES
Social Media Marketing Intern
Singapore
Internship
Hashmeta () is the leading social media marketing agency that develop and execute highly effective online marketing campaigns. Our capabilites are Social Media Marketing, Search Engine Optimization and Design Optimization.
Responsibilities
Hashmeta Marketing Internship provides you with the experience of what it’s like at an Internet marketing agency. Responsibilities of the Marketing Team Intern include assisting the marketing manager in fulfilling inbound marketing activities for Hashmeta.
You will be taught and tasked to do the following task:
- Blog Article Creation, Blog Management and Blog Interaction
- Marketing Email Management and Development
- Social Media Interaction, Status Updates and Influencer Engagement
- Website Management and Updates
- Landing Page Creation
- Offer Creation
- Basic Graphic Design and Content Creation
- Keyword Management
- Conversion and Traffic Monitoring, Analytics Management
- Report Creation
Requirements
- Quick learner and always have a positive attitude
- Spend more than 5 hours in a day online :)
- Know the way around internet
- Like to know how to use google search and google analytics to double your income
- Like to know how to increase Facebook likes with minimum efforts
- Like to know how to use Social Media to do marketing to sell any products
- Required minimum 3-month commitment
- Major in Mass Communication/Advertising /Marketing
- Good communication and interpersonal skills to be able to work in a team
- Good presentation, writing and negotiation skills in English. Additional languages a plus
- Ability to use various sources of market and customer data to develop marketing strategies
- Excellent writing skills, strong passion to write SEO-Friendly content
- Tons of energy, passion, humor, compassion, and enthusiasm
Total applicants :1 Job expires in 180 days.
Total Views : 170
Unique Views : 170
Today Views : 54
Apply
Email ID *
First Name * Last Name *
Date of Birth*
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
January
February
March
April
May
June
July
August
September
October
November
December
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
Gender *MaleFemale
Contact *
Singapore (+65)
Malaysia (+60)
Philippines (+63)
Indonesia (+62)
Thailand (+66)
Virgin Islands - US (+1340)
Hong Kong (+852)
Taiwan (+886)
China (+86)
Japan (+81)
India (+91)
Nepal (+977)
Myanmar (+95)
Korea North (+850)
Korea South (+82)
Algeria (+213)
Andorra (+376)
Angola (+244)
Anguilla (+1264)
Antigua & Barbuda (+1268)
Antilles (Dutch) (+599)
Argentina (+54)
Armenia (+374)
Aruba (+297)
Ascension Island (+247)
Australia (+61)
Austria (+43)
Azerbaijan (+994)
Bahamas (+1242)
Bahrain (+973)
Bangladesh (+880)
Barbados (+1246)
Belarus (+375)
Belgium (+32)
Belize (+501)
Benin (+229)
Bermuda (+1441)
Bhutan (+975)
Bolivia (+591)
Bosnia Herzegovina (+387)
Botswana (+267)
Brazil (+55)
Brunei (+673)
Bulgaria (+359)
Burkina Faso (+226)
Burundi (+257)
Cambodia (+855)
Cameroon (+237)
USA (+1)
Cape Verde Islands (+238)
Cayman Islands (+1345)
Central African Republic (+236)
Chile (+56)
Colombia (+57)
Mayotte (+269)
Congo (+242)
Cook Islands (+682)
Costa Rica (+506)
Croatia (+385)
Cuba (+53)
Cyprus North (+90392)
Cyprus South (+357)
Czech Republic (+42)
Denmark (+45)
Diego Garcia (+2463)
Djibouti (+253)
Dominican Republic (+1809)
Ecuador (+593)
Egypt (+20)
Eire (+353)
El Salvador (+503)
Equatorial Guinea (+240)
Eritrea (+291)
Estonia (+372)
Ethiopia (+251)
Falkland Islands (+500)
Faroe Islands (+298)
Fiji (+679)
Finland (+358)
France (+33)
French Guiana (+594)
French Polynesia (+689)
Gabon (+241)
Gambia (+220)
Georgia (+7880)
Germany (+49)
Ghana (+233)
Gibraltar (+350)
Greece (+30)
Greenland (+299)
Grenada (+1473)
Guadeloupe (+590)
Guam (+671)
Guatemala (+502)
Guinea (+224)
Guinea - Bissau (+245)
Guyana (+592)
Haiti (+509)
Honduras (+504)
Hungary (+36)
Iceland (+354)
Iran (+98)
Iraq (+964)
Israel (+972)
Italy (+39)
Ivory Coast (+225)
Jamaica (+1876)
Jordan (+962)
Uzbekistan (+7)
Kenya (+254)
Kiribati (+686)
Kuwait (+965)
Kyrgyzstan (+996)
Laos (+856)
Latvia (+371)
Lebanon (+961)
Lesotho (+266)
Liberia (+231)
Libya (+218)
Liechtenstein (+417)
Lithuania (+370)
Luxembourg (+352)
Macao (+853)
Macedonia (+389)
Madagascar (+261)
Malawi (+265)
Maldives (+960)
Mali (+223)
Malta (+356)
Marshall Islands (+692)
Martinique (+596)
Mauritania (+222)
Mexico (+52)
Micronesia (+691)
Moldova (+373)
Monaco (+377)
Mongolia (+976)
Montserrat (+1664)
Morocco (+212)
Mozambique (+258)
Namibia (+264)
Nauru (+674)
Netherlands (+31)
New Caledonia (+687)
New Zealand (+64)
Nicaragua (+505)
Niger (+227)
Nigeria (+234)
Niue (+683)
Norfolk Islands (+672)
Northern Marianas (+670)
Norway (+47)
Oman (+968)
Palau (+680)
Panama (+507)
Papua New Guinea (+675)
Paraguay (+595)
Peru (+51)
Poland (+48)
Portugal (+351)
Puerto Rico (+1787)
Qatar (+974)
Reunion (+262)
Romania (+40)
Rwanda (+250)
San Marino (+378)
Sao Tome & Principe (+239)
Saudi Arabia (+966)
Senegal (+221)
Yugoslavia (+381)
Seychelles (+248)
Sierra Leone (+232)
Slovak Republic (+421)
Slovenia (+386)
Solomon Islands (+677)
Somalia (+252)
South Africa (+27)
Spain (+34)
Sri Lanka (+94)
St. Helena (+290)
St. Kitts (+1869)
St. Lucia (+1758)
Sudan (+249)
Suriname (+597)
Swaziland (+268)
Sweden (+46)
Switzerland (+41)
Syria (+963)
Togo (+228)
Tonga (+676)
Trinidad & Tobago (+1868)
Tunisia (+216)
Turkey (+90)
Turkmenistan (+993)
Turks & Caicos Islands (+1649)
Tuvalu (+688)
Uganda (+256)
UK (+44)
Ukraine (+380)
United Arab Emirates (+971)
Uruguay (+598)
Vanuatu (+678)
Vatican City (+379)
Venezuela (+58)
Wallis & Futuna (+681)
Yemen (North) (+969)
Yemen (South) (+967)
Zaire (+243)
Zambia (+260)
Zimbabwe (+263)
Education *
Education
Doctorate (PHD)
Master Degree
Bachelor Degree
High School / Diploma
Professional Certification
Others
Nationality *
Select
Singaporean
Malaysian
Indonesian
Thai
Filipino
Vietnamese
Chinese
Taiwanese
Japanese
Korean
Indian
Nepalese
Burmese
Afghan
Albanian
Algerian
American
Andorran
Angolan
Antiguans
Argentinean
Armenian
Australian
Austrian
Azerbaijani
Bahamian
Bahraini
Bangladeshi
Barbadian
Barbudans
Batswana
Belarusian
Belgian
Belizean
Beninese
Bhutanese
Bolivian
Bosnian
Brazilian
British
Bruneian
Bulgarian
Burkinabe
Burundian
Cambodian
Cameroonian
Canadian
Cape Verdean
Central African
Chadian
Chilean
Colombian
Comoran
Congolese
Costa Rican
Croatian
Cuban
Cypriot
Czech
Danish
Djibouti
Dominican
Dutch
East Timorese
Ecuadorean
Egyptian
Emirian
Equatorial Guinean
Eritrean
Estonian
Ethiopian
Fijian
Finnish
French
Gabonese
Gambian
Georgian
German
Ghanaian
Greek
Grenadian
Guatemalan
Guinea-Bissauan
Guinean
Guyanese
Haitian
Herzegovinian
Honduran
Hungarian
Icelander
Iranian
Iraqi
Irish
Israeli
Italian
Ivorian
Jamaican
Jordanian
Kazakhstani
Kenyan
Kittian and Nevisian
Kuwaiti
Kyrgyz
Laotian
Latvian
Lebanese
Liberian
Libyan
Liechtensteiner
Lithuanian
Luxembourger
Macedonian
Malagasy
Malawian
Maldivan
Malian
Maltese
Marshallese
Mauritanian
Mauritian
Mexican
Micronesian
Moldovan
Monacan
Mongolian
Moroccan
Mosotho
Motswana
Mozambican
Namibian
Nauruan
New Zealander
Ni-Vanuatu
Nicaraguan
Nigerien
Northern Irish
Norwegian
Omani
Pakistani
Palauan
Panamanian
Papua New Guinean
Paraguayan
Peruvian
Polish
Portuguese
Qatari
Romanian
Russian
Rwandan
Saint Lucian
Salvadoran
Samoan
San Marinese
Sao Tomean
Saudi
Scottish
Senegalese
Serbian
Seychellois
Sierra Leonean
Slovakian
Slovenian
Solomon Islander
Somali
South African
Spanish
Sri Lankan
Sudanese
Surinamer
Swazi
Swedish
Swiss
Syrian
Tajik
Tanzanian
Togolese
Tongan
Trinidadian or Tobagonian
Tunisian
Turkish
Tuvaluan
Ugandan
Ukrainian
Uruguayan
Uzbekistani
Venezuelan
Welsh
Yemenite
Zambian
Zimbabwean
Achievements / Summary Updated Resume
I agree to Startup Jobs Asia’s ,
Please fix the following input errors:
dummy
Submit
1 OPPORTUNITIES with Hashmeta Pte Ltd
Displaying 1-1 of 1 result.
2818
RELATED JOBS
Total 5 results.
28212816280527862777
Email *Password *
Remember me next time
Login
Copyright © 2014 by
Startup Jobs Asia. All Rights Reserved.