SAP Project Manager - Singapore - Permanent | Singapore Jobs-Hong Kong Jobs | Find US100K+ Jobs in Asia. RegionUP
Employer?
Already a member?
SAP Project Manager - Singapore - Permanent
Salary:US$100,000+(min)
Company Info:To see this,
Categories:
CTO, IT Project Management
Industries:
Manufacturing - Other
Location:Singapore
Job Description:
Details mentioned below.•Location : Singapore•Mode Of Hire : Permanent•Experience : 10+ Yrs minimum.in the project management•Strong experience in SAP Project Management•Consulting exposure would be an added advantage.•Experience in working with Manufacturing companies would be a plus.•Candidate Must have a Degree in Specialized area.•Exposure to Cloud/Mobility
would be an advantage.•Previous experience in team management.
Sign up to apply to this and other positions.
One-Click sign up:
Email Address:
Password:
Password must be between 8-20 characters
Latest Salary:
---US$40,000+US$50,000+US$60,000+US$70,000+US$80,000+US$90,000+US$100,000+US$110,000+US$120,000+US$130,000+US$140,000+US$150,000+US$160,000+US$170,000+US$180,000+US$190,000+US$200,000+US$250,000+US$300,000+US$350,000+US$400,000+US$450,000+US$500,000+
By signing up, I agree to the .
CANDIDATES WHO APPLIED TO THIS JOB ALSO APPLIED TO:
Position
Salary (in USD)
Company
Date
$120,000 -
Apr 27, 2014
THIS RECRUITER'S JOB LIST:
Position
Salary (in USD)
Company
Date
$80,000 - $120,000
May 06, 2014
$100,000 -
Apr 27, 2014
$100,000 -
Apr 27, 2014
$100,000 -
Apr 27, 2014
$120,000 -
Apr 27, 2014
$100,000 -
Apr 27, 2014
$100,000 -
Apr 27, 2014
$100,000 -
Apr 27, 2014
$200,000 -
Apr 27, 2014
$80,000 -
Apr 27, 2014
$100,000 -
Apr 27, 2014
$100,000 -
Apr 27, 2014
$110,000 - $200,000
Apr 22, 2014
$100,000 - $110,000
Apr 22, 2014
$80,000 - $120,000
Apr 16, 2014
$100,000 -
Apr 16, 2014
$60,000 - $80,000
Apr 14, 2014
$60,000 -
Apr 13, 2014
$80,000 - $120,000
Apr 11, 2014
$80,000 - $120,000
Apr 10, 2014
$80,000 - $120,000
Apr 10, 2014
$80,000 - $120,000
Apr 10, 2014
$80,000 - $120,000
Apr 10, 2014
$80,000 - $120,000
Apr 10, 2014
$80,000 - $120,000
Apr 10, 2014
$180,000 -
Apr 10, 2014
Position posted by:
This recruiter in Singapore
Industries:
IT, Internet, Telecom Systems
Other jobs by this recruiter.
1st
$80,000 - $120,000
2nd
$100,000 -
TODAY'S TRENDING JOBS
?
1st
$100,000 - $180,000
2nd
$100,000 -
3rd
$100,000 - $120,000
4th
$80,000 - $120,000
5th
$80,000 - $120,000
6th
$80,000 - $120,000
7th
$100,000 -
8th
$150,000 - $180,000
9th
$90,000 - $110,000
10th
$120,000 - $140,000
© 2013 RegionUP.com All Rights Reserved.