Editor, womens' high fashion magazine based in Singapore - Expired | Guardian Jobs
Sorry, this job is no longer available.
We have selected the following 5 jobs based on similar criteria.
What
Location
Within 5 miles
Within 10 miles
Within 15 miles
Within 20 miles
Within 25 miles
Within 30 miles
Within 35 miles
Within 40 miles
Within 45 miles
Within 50 miles
Within 60 miles
Within 70 miles
Within 80 miles
Within 90 miles
Within 100 miles
of
Postcode
New York, US-NY
Competitive Salary
Our ideal candidates will be adept at creating innovative, branded content solutions, with significant experience of packaging and selling branded content, gained either from a communications agency, marketing agency or media owner.
All jobs from:
Oxford
Salary depending on skills and experience
Exciting Head of UK and US Business Development role for blue chip publisher.
All jobs from:
5 days left
Oxford
The salary offered will be competitive and dependent on skills and experience.
Exciting Assistant Project Manager role for blue chip publisher.
All jobs from:
1 day left
Carterton, Oxfordshire
Salary range £29,919 - £31,739 per annum (dependent upon skills and experience)
Exciting Senior Creative Services Officer role for one of the UK’s leading animal charities.
Employer: BLUE CROSS
3 days left
Unspecified
The chair provides vision and leadership for these departments, builds their reputation, creates a strong sense of collegiality within them and inspires a shared responsibility for their goals.
Employer: SAVANNAH COLLEGE OF ART & DESIGN
Browse
Employer Type
(7825)
(4750)
Industry
(328)
(1857)
(80)
(306)
(5811)
(110)
(148)
(455)
(882)
(403)
(468)
(39)
(261)
(85)
(53)
(2078)
(1535)
(721)
(180)
(86)
(11)
(719)
(51)
(398)
(94)
Job Function
(475)
(415)
(156)
(175)
(188)
(201)
(29)
(1341)
(947)
(134)
Job Level
(4)
(452)
(1340)
(3577)
(1288)
(285)
Location
(11259)
(6222)
(411)
(667)
(394)
(293)
(708)
(461)
(2097)
(457)
(103)
(4)
(4)
(4)
(29)
(5)
(591)
(20)
(30)
(8)
(4)
(25)
(29)
(147)
(1)
(4)
(1)
(2)
(2)
(1)
(14)
(4)
(1)
(5)
(4)
(21)
(17)
(7)
(15)
(16)
(27)
(165)
(19)
(238)
(28)
(25)
(160)
(156)
Salary
(249)
(545)
(1244)
(3391)
(4794)
(5378)
(2679)
(1054)
(694)
(318)
(142)
Hours
(11045)
(1529)
Contract
(9232)
(1394)
(1940)
(8)
Listing Type
(11465)
(895)
(71)
(132)
(12)
Most recent
(953)
(1078)
© 2008 - 2014 Guardian News and Media Limited, all rights reserved. Powered by Madgex .
This site uses cookies. By continuing to browse the site you are agreeing to our use of cookies.