'Steve Jobs' Pastikan Xiaomi Masuk Indonesia | detikInet
·
·
Berita Utama
Selasa, 06/05/2014 16:14 WIB
Selasa, 06/05/2014 09:10 WIB
Senin, 05/05/2014 18:58 WIB
Senin, 05/05/2014 17:50 WIB
Senin, 05/05/2014 16:36 WIB
Senin, 05/05/2014 14:14 WIB
'Steve Jobs' Pastikan Xiaomi Masuk Indonesia
Susetyo Dwi Prihadi - detikinet
Kamis, 24/04/2014 13:22 WIB
CEO Xiaomi Lei Jun (getty images)
Jakarta - Vendor smartphone fenomenal asal Tiongkok, Xiaomi, dipastikan akan melebarkan sayapnya ke Indonesia. Kepastian ini diungkapkan langsung oleh CEO Xiaomi Lei Jun.
'Steve Jobs Made in China' mengungkapkan rencananya tersebut pada sebuah konferensi pers di Beijing, Tiongkok. Dia mengatakan, Xiaomi siap masuk 10 negara berkembang dan besar mulai tahun ini.
Seperti dikutip detikINET dari GSM Arena, Kamis (24/4/2014), selain Indonesia, 9 negara lainnya adalah India, Brazil, Rusia, Meksiko, Malaysia, Filipina, Thailand, Vietnam dan Turki.
Langkah ekspansi internasional Xiaomi ini memiliki tujuan untuk meningkatkan penjualannya lima kali lipat menjadi 100 juta handset pada tahun 2015.
Sayangnya, Jun tidak menyebutkan secara pasti kapan produk-produk Xiaomi akan mulai dipasarkan secara resmi ke Tanah Air.
Seperti diketahui, empat tahun setelah memasuki industri ini, Xiaomi telah menikmati kesuksesan besar di Tiongkok, menyusul kemudian Hong Kong, Taiwan, dan Singapura
(tyo/ash)
Browser anda tidak mendukung iFrame
Berita ini juga dapat dibaca melalui
dan aplikasi detikcom untuk , ,
& .
Baca Juga
Foto Video Terkait
Sponsored Link
|  |
3
atau  untuk mengirim komentar
Tampilkan Komentar di:
Twitter
Facebook
Twitter Recommendation
1,744 share this.
1,269 share this.
1,232 share this.
1,163 share this.
1,076 share this.
Redaksi: redaksi[at]detikinet.com
Informasi pemasangan iklan
hubungi :
Berita Terbaru
Selasa, 06/05/2014 13:16 WIB
Selasa, 06/05/2014 12:21 WIB
Selasa, 06/05/2014 08:30 WIB
Selasa, 06/05/2014 08:01 WIB
Selasa, 06/05/2014 07:14 WIB
Senin, 05/05/2014 19:46 WIB
Senin, 05/05/2014 18:10 WIB
Senin, 05/05/2014 17:23 WIB
Selasa, 06/05/2014 20:02 WIBSelasa, 06/05/2014 10:50 WIBSelasa, 06/05/2014 09:22 WIBSelasa, 06/05/2014 13:16 WIBSelasa, 06/05/2014 16:24 WIBSelasa, 06/05/2014 07:50 WIBSelasa, 06/05/2014 16:14 WIBFotoINETSelasa, 06/05/2014 18:17 WIBFotoINETSelasa, 06/05/2014 08:23 WIBSelasa, 06/05/2014 17:37 WIBSelasa, 06/05/2014 12:21 WIBSelasa, 06/05/2014 10:02 WIBSelasa, 06/05/2014 17:16 WIBSelasa, 06/05/2014 19:02 WIBSelasa, 06/05/2014 15:02 WIBLaporan dari Las Vegas
397
Komentar
212
Komentar
203
Komentar
106
Komentar
86
Komentar
77
Komentar
63
Komentar
58
Komentar
45
Komentar
43
Komentar
40
Komentar
37
Komentar
37
Komentar
37
Komentar
32
Komentar
Pro Kontra
Nokia resmi memperkenalkan tiga seri Nokia X yang sudah mengusung sistem operasi Android. Mampukah tiga ponsel kelas menengah itu menggaet perhatian pasar?
Pro
54%
Kontra
46%
Your Browser didn't support iframe
·
·
·
·
·
·
·
·
·
·
Copyright ©
detikcom, All Rights Reserved
·
·
·
·
·
·
Follow us
Must Read
Jumat, 02/05/2014 14:50 WIB WIB
Jumat, 02/05/2014 14:50 WIB WIB