Govt Coordinator Jobs Sir Ganga Ram Hospital Lahore Punjab | New Jobs In Pakistan
May 6, 2014 5:58 pm
You are here:
Govt Coordinator Jobs Sir Ganga Ram Hospital Lahore Punjab
Govt Coordinator Jobs Sir Ganga Ram Hospital Lahore Punjab
Posted by
on May 1, 2014
Govt Coordinator Jobs Sir Ganga Ram Hospital Lahore Punjab:
Category: Government.
Province: Punjab.
Duty Station: Lahore.
Newspaper: Dawn.
Job Opportunity Description:
Govt Jobs in Sir Ganga Ram Hospital for Project Coordinator(BPS-19) & Molecular Biologist(BPS-17). The essential requirement for career opportunities in Sir Ganga Ram Hospital is Masters Degree & M.Sc. Candidate must have experience with excellent communication skills. The last date to apply for vacancies in Sir Ganga Ram Hospital is 15 May 2014.
Contact:
Phone No: 042-36373873.
Address: Punjab Thalassaemia Prevention Programme (PTPP), 2nd Floor, New Emergency,  Sir Ganga Ram Hospital Lahore.
Latest Jobs In Pakistan
Daily Jobs
Filed in: , , , , , , , ,
About Building Link
Related Posts
Bookmark and Promote!
Leave a Reply
Name
(Required)
Mail (will not be published)
(Required)
Website
Find Us on Facebook
Categories
(112)
(2)
(77)
(3)
(168)
(1,300)
(641)
(231)
(134)
(130)
(56)
(3)
(757)
(1,380)
(1,412)
(60)
(262)
(256)
(310)
(68)
(165)
(88)
(1,374)
(293)
(98)
(1,383)
(1,305)
(364)
(771)
(315)
(130)
(81)
(267)
(11)
(11)
(18)
(32)
(36)
(29)
(5)
(316)
(16)
(5)
(13)
(218)
© 2014 . All rights reserved.
/
Valid.
Proudly designed by .